
# ================= DATABASE =================
MONGO_URI=mongodb+srv://vineet2verma_db_user:3GyLmAJkpY083hwR@erp-cluster.9ayivjz.mongodb.net/?appName=erp-cluster

# ================= CLOUDINARY =================
CLOUDINARY_CLOUD_NAME=dukosfzj1
CLOUDINARY_API_KEY=369968637312784
CLOUDINARY_API_SECRET=F7aKOtu58R6MEgNwV2Y2WMJi8zo

# ================= DJANGO =================
SECRET_KEY=your_django_secret_key
DEBUG=True
